{% extends 'registration/base.html' %}
{% load crispy_forms_tags %}

{% block title %}{{user.get_full_name}}'s changing password{% endblock %}

{% block content %}
<div class="col-md-12">
    <div class="card card-primary">
        <div class="card-header">
            <h3 class="card-title">Quick Example</h3>
        </div>
  <form method="post" enctype="multipart/form-data">
    <div class="card-body">
        <div class="row">
        {% csrf_token %}
        <div class="form-group col-md-6 mb-0">
            {{ form.old_password|as_crispy_field }}
        </div>
        <div class="form-group col-md-6 mb-0"></div>
        <div class="form-group col-md-6 mb-0">
            {{ form.new_password1|as_crispy_field }}
        </div>
        <div class="form-group col-md-6 mb-0">
            {{ form.new_password2|as_crispy_field }}
        </div>
    <button type="submit" class="btn btn-danger">Apply</button>
    </a>
  </form>
</div>
{% endblock %}