{% extends 'blog/base.html' %}
{% load static %}
{% load blog_tags %}
{% load comment_tags %}
{% load ratings %}
{% load humanize %}

{% block title %}
{% title Article.title %}
{% endblock title %}

{% block content %}
  <main id="main">
    <!-- ======= Blog Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Blog</h2>

          <ol>
            <li><a href="{% url 'website:web_home' %}">Home</a></li>
            <li><a href="{% url 'blog:home' %}">Blog</a></li>
            <li>{{Article.title}}</li>
          </ol>
        </div>
        
      </div>
    </section><!-- End Blog Section -->

    <!-- ======= Blog Single Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-8 entries">

            <article class="entry entry-single">

              <div class="entry-img">
                <img src="{{ Article.thumbnail.url }}" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="#">{{ Article.title }}</a>
                {% if Article.is_special %}
                  <span class="badge badge-danger">Special</span>
                {% endif %}
                {% ratings object %}
              </h2>
              <div>views: {{Article.hits.count}}</div>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="{% url 'blog:author' username=Article.Author.username %}">{{Article.Author.get_full_name}}</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="#"><time datetime="2020-01-01">{{ Article.created_date|naturaltime }}</time></a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="#">views: {{Article.hits.count}}</a></li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                {% if Article.is_special %}
                  {% if user.is_authenticated and user.is_special_user or user.is_superuser or user == article.Author %}
                    {{ Article.description|safe }}
                  {% else %}
                    {{ Article.description|safe|truncatechars:200 }}
                    <p class="alert alert-warning"> This article is special. You have to <a class="alert-link" href="#">pay money!</a> </p>
                  {% endif %}
                {% else %}
                  {{ Article.description|safe }}
                {% endif %}
                </p>

              </div>

              <div class="entry-footer">
                <i class="bi bi-folder"></i>
                <ul class="cats">
                  <li><a href="#">Business</a></li>
                </ul>

                <i class="bi bi-tags"></i>
                <ul class="tags">
                  <li><a href="#">Creative</a></li>
                  <li><a href="#">Tips</a></li>
                  <li><a href="#">Marketing</a></li>
                </ul>
              </div>

            </article><!-- End blog entry -->

            <div class="blog-author d-flex align-items-center">
              <img src="assets/img/blog/blog-author.jpg" class="rounded-circle float-left" alt="">
            <div>
              <h4 class="comments-count">8 Comments</h4>
              <div>
                {% render_comments Article request %}
                {% include_bootstrap %}
              </div>
        </div>
      </div>
    </section><!-- End Blog Single Section -->
  </main>
  

{% endblock content %}